{
  "name": "nextmovie",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannysindra/nextmovie.git"
  },
  "author": "dannysindra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannysindra/nextmovie/issues"
  },
  "homepage": "https://github.com/dannysindra/nextmovie#readme",
  "dependencies": {
    "next": "^12.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
